<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Workflows.fs" />
        <Compile Include="Queries.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foosball\Foosball.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
    </ItemGroup>

</Project>
