# foosball-fifa-official

./: .editorconfig  Foosball.sln  README.md  backlog.md  database.sql  docker-compose.yml  foosball.http
.github/workflows/: dotnet.yml
src/Foosball/: Foosball.fs  Foosball.fsproj  Library.fs  NotEmptyString.fs  TeamColor.fs
src/Foosball.Api/: Dtos.fs  Foosball.Api.fsproj  HttpHandler.fs  IdGenerator.fs  Program.fs  Settings.fs  Views.fs  appsettings.json  web.config
src/Foosball.Api/CompositionRoot/: Root.fs  Trunk.fs
src/Foosball.Application/: Foosball.Application.fsproj  Queries.fs  Workflows.fs
src/Foosball.PostgresPersistence/: DapperFSharp.fs  DbModels.fs  Foosball.PostgresPersistence.fsproj  GameDao.fs  GameQueriesDao.fs  OptionHandler.fs
tests/Acceptance/: Acceptance.fsproj  Program.fs  api_badrequests.fs  api_successes_with_hateoas.fs  appsettings.json
tests/Acceptance/UsingFakeHttpCtx/: TestCompositionRoot.fs  api_badrequests.fs  api_successes_with_hateoas.fs
tests/Acceptance/UsingTestServer/: TestApi.fs  api_badrequests2.fs
tests/Arrangers/: A_finished_game.fs  A_team.fs  An_open_game.fs  Arrangers.fsproj
tests/Integration/: Integration.fsproj  db_connection.fs  game_queries.fs  game_reading_inserting_updating.fs
tests/Toolbox/: Toolbox.fs  Toolbox.fsproj
tests/Unit/: Tests.fs  Unit.fsproj  finishing_game.fs  making_points_within_set.fs  opening_game.fs  winning_sets.fs
tests/_Toolbox/: HttpContext.fs  Toolbox.fs  _Toolbox.fsproj
