<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="An_open_game.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Foosball\Foosball.fsproj" />
    </ItemGroup>

</Project>
