<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UsingFakeHttpCtx\TestCompositionRoot.fs" />
        <Compile Include="UsingFakeHttpCtx\api_successes_with_hateoas.fs" />
        <Compile Include="UsingFakeHttpCtx\api_badrequests.fs" />
        <Compile Include="UsingTestServer\TestApi.fs" />
        <Compile Include="UsingTestServer\api_badrequests2.fs" />
        <Compile Include="Program.fs" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="4.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Foosball.Api\Foosball.Api.fsproj" />
      <ProjectReference Include="..\Arrangers\Arrangers.fsproj" />
      <ProjectReference Include="..\_Toolbox\_Toolbox.fsproj" />
    </ItemGroup>

</Project>
