<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PostgresPersistence</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Npgsql" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
        <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="DapperFSharp.fs" />
        <Compile Include="GameDao.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Foosball\Foosball.fsproj" />
    </ItemGroup>
</Project>
