<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PostgresPersistence</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Npgsql" Version="5.0.4" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
        <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="OptionHandler.fs" />
        <Compile Include="DapperFSharp.fs" />
        <Compile Include="DbModels.fs" />
        <Compile Include="GameQueriesDao.fs" />
        <Compile Include="GameDao.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Foosball.Application\Foosball.Application.fsproj" />
      <ProjectReference Include="..\Foosball\Foosball.fsproj" />
    </ItemGroup>
</Project>
