<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="NotEmptyString.fs" />
        <Compile Include="TeamColor.fs" />
        <Compile Include="Foosball.fs" />
    </ItemGroup>
</Project>
