<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Foosball.Api.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-1" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="IdGen" Version="3.0.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IdGenerator.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="CompositionRoot\Trunk.fs" />
    <Compile Include="CompositionRoot\Root.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Dtos.fs" />
    <Compile Include="HttpHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foosball.Application\Foosball.Application.fsproj" />
    <ProjectReference Include="..\Foosball.PostgresPersistence\Foosball.PostgresPersistence.fsproj" />
  </ItemGroup>
</Project>