<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
        <PackageReference Include="IdGen" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Toolbox.fs" />
    </ItemGroup>
</Project>
